{
    "id":"naotu",
    "name":"{{LNG.naotu.meta.title}}",
    "title":"",
    "version":"1.0",
    "source":{
        "icon":"{{pluginHost}}/static/images/icon.png",
    },
    "category":"file",
    "description":"{{LNG.naotu.meta.desc}}",
    "keywords":"",
    "auther":{
        "copyright":"kodcloud.",
        "homePage":"http://www.kodcloud.com",
    },
    "configItem":{
        "pluginAuth":{
            "type":"userSelect",
            "value":"all:1",
            "display":"{{LNG.Plugin.config.auth}}",
            "desc":"{{LNG.Plugin.config.authDesc}}",
            "require":1
        },
        "openWith":{
            "type":"radio",
            "value":"dialog",
            "display":"{{LNG.Plugin.Config.openWith}}",
            "info":[
                ["dialog","{{LNG.Plugin.Config.openWithDilog}}"],
                ["window","{{LNG.Plugin.Config.openWithWindow}}"]
            ]
        },
        "sep1001":"<hr/>",
        "fileExt":{
            "type":"tags",
            "display":"{{LNG.Plugin.Config.fileExt}}",
            "desc":"{{LNG.Plugin.Config.fileExtDesc}}",
            "value":"km",
        },
        "fileSort":{
            "type":"number",
            "display":"{{LNG.Plugin.Config.fileSort}}",
            "desc":"{{LNG.Plugin.Config.fileSortDesc}}",
            "value":100,
        }
    }
}
