{
	"id":"uPLAYER",
	"name":"uPlayer",
	"title":"uPlayer",
	"version":"1.0",
  "source":{
		"icon":"{{pluginHost}}static/uP_icon.png"
	},
	"category":"media,file",
  "description":"Experimental Mini Media Player",
	"keywords":"",
	"auther":{
		"copyright":"Nathalis Cortex",
		"homePage":"http://www.nathalis.com",
	}, 
	"configItem":{
		"pluginAuth":{
			"type":"userSelect",
			"value":"all:1",
			"display":"{{LNG.Plugin.config.auth}}",
			"desc":"{{LNG.Plugin.config.authDesc}}",
			"require":1
		},
		"fileExt":{
			"type":"tags",
			"display":"{{LNG.Plugin.Config.fileExt}}",
			"desc":"{{LNG.Plugin.Config.fileExtDesc}}",
			"value":"mp3,m3u,mp4,ogg,wav",
		},
		"fileSort":{
			"type":"number",
			"display":"{{LNG.Plugin.Config.fileSort}}",
			"desc":"{{LNG.Plugin.Config.fileSortDesc}}",
			"value":1,
		}
	}
}
